<!DOCTYPE html>
<html>
<head>

	<script src="../third-party/jquery/jquery-3.5.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../css/file_grid.css">

	<!-- third-party/w2ui -->
    <link rel="stylesheet" type="text/css" href="../third-party/w2ui/dist/w2ui-1.5.rc1.min.css" />
    <script src="../third-party/w2ui/libs/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../third-party/w2ui/dist/w2ui-1.5.rc1.min.js"></script>


</head>
<body>
    <div id="grid"></div>
</body>

<script>
	require("../dist/remote_files.js")
</script>

</html>